MONGODB_USERNAME=root
MONGODB_PASSWORD=secret
MONGODB_PORT=27017
MONGODB_DB=app_db
MONGODB_HOST=localhost

MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=49160
NODE_DOCKER_PORT=3000